#Design {
    grid-area: Design;
    padding-top: 100px;
}

.design-text {
    background-color: #fff;
    
}

.design-image {
    background-image: url("../images/Architetural.jpeg");
    background-size: cover;
}

.card2 {
    width: 600px;
    height: 400px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    position: relative;
    color: #5d5e5e;
  }


  .wrapper3t {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    grid-gap: 10px;
   padding: 3em;
  }
  .one2t {
  }
  .two2t { 
  display: flex;
  }
  
  .architeturalImage {
width: 80%;
  }

  .aboutText {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;

  }
.aboutTitle {
  font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.2em;
    margin: 0;
    color: #ff8362;
}
.architeturalImageBox{
display: flex;
align-items: center;
justify-content: center;
}
