.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
}

.wrapper2 {
    display: grid;
    padding: 60px 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
    font-size: 16px;
    letter-spacing: 0.3em;
    font-weight: 500;
}

.specification {
    color: #ff8362;
    font-size: 12px;
    letter-spacing: 0.2em;
}

.box1 {
    display: flex;
    justify-content: center;
    grid-column-start: -3;
    grid-column-end: -2;
    grid-row-start: -5;
    grid-row-end: -2;
}

.box2 {
    grid-column-start: -3;
    grid-column-end: -2;
    grid-row-start: -2;
    grid-row-end: -1;
}

.box3 {
    grid-column-start: -2;
    grid-column-end: -1;
    grid-row-start: -5;
    grid-row-end: -1;
}
